PORT=4000
SUPABASE_URL=https://daqtadqgsyecvdrkjkbm.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhcXRhZHFnc3llY3Zkcmtqa2JtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczOTgyNTY4OSwiZXhwIjoyMDU1NDAxNjg5fQ.rmPyMFacENPHyoCMmz1BI3z58X3bMbJSAd4oJXpR7m8
JWT_SECRET=ghQzV0czOVhjDgb0sahDRCCSF1Ap885H/7cGmrdQB3X50vsTx/+c+pczBQcHw/eOZlMXinzwyXnCbrIcMUwUDQ==
NODE_ENV=development